# E-Commerce

./: ECommerceBackend.postman_collection.json  LICENSE  README.en.md  README.md  docker-compose.yml  docker_compose.yaml  env.example.env  postman_collection.json
ECommerceBackend/: ECommerceBackend.sln
ECommerceBackend/ECommerce.Api/: ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
ECommerceBackend/ECommerce.Api/Controllers/: AuthController.cs  BaseController.cs  OrdersController.cs
ECommerceBackend/ECommerce.Api/Middleware/: CorrelationIdMiddleware.cs
ECommerceBackend/ECommerce.Api/Properties/: launchSettings.json
ECommerceBackend/ECommerce.Api/Services/: IJwtService.cs  JwtService.cs
ECommerceBackend/ECommerce.Core/Entities/: BaseEntity.cs  Order.cs  Product.cs  User.cs
ECommerceBackend/ECommerce.Core/Enums/: OrderStatus.cs  PaymentMethod.cs
ECommerceBackend/ECommerce.Core/Interfaces/: ICacheService.cs  IMessageBroker.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
ECommerceBackend/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerceBackend/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
ECommerceBackend/ECommerce.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ECommerceBackend/ECommerce.Infrastructure/Migrations/: 20250707225308_InitialCreate.Designer.cs  20250707225308_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceBackend/ECommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ECommerceBackend/ECommerce.Infrastructure/Services/: CacheService.cs  RabbitMQService.cs
ECommerceBackend/ECommerce.Shared/Common/: ApiResponse.cs
ECommerceBackend/ECommerce.Shared/Constants/: AppConstans.cs
ECommerceBackend/ECommerce.Shared/DTOs/: AuthDto.cs  OrderDto.cs
ECommerceBackend/ECommerce.Shared/Events/: OrderPlacedEvent.cs
ECommerceBackend/ECommerce.Tests/: ECommerce.Tests.csproj  ECommerce.Tests.csproj.Backup.tmp  JwtServiceTests.cs  OrdersControllerAuthorizedTests.cs  OrdersControllerTests.cs
ECommerceBackend/ECommerce.Worker/: ECommerce.Worker.csproj  Program.cs  Worker.cs
